group_alt_land_f:
  - jet_openmpi_5_50_10_1_alt_land_f
group_altphys:
  - jet_openmpi_altphys_5_50_S_0
  - jet_openmpi_altphys_restart_5_50_10_0
group_chem:
  - jet_openmpi_chem_5_50_10_1
group_chem_smoketest_lahey:
  - jet_lahey_chem_smoketest
group_chem_smoketest_openmpi:
  - jet_openmpi_chem_smoketest
group_compare_var:
  - jet_openmpi_cv_5_50_11_0
group_digifilt:
  - jet_openmpi_digifilt_5_50_10_1
group_enkf_pure_sig_true:
  - jet_nag_enkf_pure_sig_true
group_enkf_pure_sig_false:
  - jet_nag_enkf_pure_sig_false
group_lahey:
  - jet_lahey_4_38_16_8
group_nag:
   - jet_nag_4_38_16_0_curve3_restart
   - jet_nag_4_38_16_1_curve1
   - jet_nag_4_38_16_8
group_puresig:
  - jet_openmpi_puresig_5_50_10_1
group_std:
  - jet_mvapich_nems_5_50_10_1
  - jet_mvapich_omp_5_50_2_0
  - jet_mvapich_square_5_50_40_1
  - jet_openmpi_5_50_10_1
  - jet_openmpi_5_50_10_1_rocoto
  - jet_openmpi_5_50_1_0
  - jet_openmpi_5_50_S_0
  - jet_openmpi_hilbert_5_50_9_16
  - jet_openmpi_ijblock_5_50_10_1
group_t1534:
  - jet_t1534
group_trisect:
  - jet_openmpi_trisect_4_50_16_0
group_wrfphy:
  - jet_wrfphy_p
  - jet_wrfphy_s
group_compare_var_ocn:
  - jet_openmpi_cv_ocn_5_50_11_0
group_lahey_ocn:
  - jet_lahey_ocn_4_38_16_8
group_nag_ocn:
   - jet_nag_ocn_4_38_16_0_curve3_restart
   - jet_nag_ocn_4_38_16_1_curve1
   - jet_nag_ocn_4_38_16_8
group_std_ocn:
  - jet_mvapich_omp_ocn_5_50_2_0
  - jet_openmpi_ocn_5_50_10_1
  - jet_openmpi_ocn_5_50_1_0
  - jet_openmpi_ocn_5_50_S_0
