# Target being built (i.e. as defined by makefim <target>)
MAKEFIM_TARGET = jetnag
NAG            = TRUE

# Preprocessor and flags
CPP = /lib/cpp
ifeq ($(P),s)
  CPPFLAGS = -C -P -DSERIAL -DNAG
else
  CPPFLAGS = -C -P -DUSEMPIMOD -DNAG
endif

# NAG (Numerical Algorithms Gruop) compiler settings

# re: SP_FFLAGS, sp has underflow, out-of-bounds array refs (so, no -C=arrays)
# re: COL_FFLAGS, column has integer overflow               (so, no -C=intovf)

BACIO_FFLAGS     = $(LEGACYFLAG)
CC               = cc
CFLAGS           = -g
CHEM_FFLAGS      = $(NAGFLAG) -dusty -dcfuns
COL_FFLAGS       = -g -ieee=stop -gline -kind=byte -C=bits -C=dangling -C=do -C=present -C=pointer -C=recursion -nan -dusty -r8
FFLAGS_NO_DEBUG  = 
FIXEDFLAG        = -fixed
FREEFLAG         = -free
ifeq ($(P),s)
  FIM_FFLAGS     = $(NAGFLAG) -dcfuns -wmismatch=sptranf1,mpi_send,mpi_recv
else
  FIM_FFLAGS     = $(NAGFLAG) -dcfuns -wmismatch=sptranf1,mpi_send,mpi_recv,sms__bcast,sms__gather,sms__compare_var,sms__exchange,sms__reduce_2,sms__scatter
endif
GPTL_FLAGS       = $(NAGFLAG)
GRIBIO_CPPFLAGS  = -DSUN
ICOSIO_FFLAGS    = $(NAGFLAG) -wmismatch=mpi_bcast,mpi_pack,mpi_recv,mpi_ssend,mpi_unpack
LEGACYFLAG       = $(NAGFLAG) -dusty
LINKFLAGS        = $(LINK_FLAGS_NOESMF)
LINKLIBS         = $(LINK_LIBS_NOESMF)
NAGFLAG          = -C=all -nan -g -ieee=stop -gline -kind=byte
NEMS             = 
POST_FFLAGS      = $(NAGFLAG)
PREP_FFLAGS      = $(NAGFLAG)
SP_FFLAGS        = -g -ieee=stop -gline -kind=byte -C=bits -C=dangling -C=do -C=intovf -C=present -C=pointer -C=recursion -nan -dusty
W3_FFLAGS        = $(LEGACYFLAG)

# Compile-time flag to enable debug print for PrintIpnDiag
DEBUGPRINT = no
ifeq ($(DEBUGPRINT),yes)
  CPPFLAGS += -DDEBUGPRINT
endif

# Number of parallel tasks for gmake
GMAKEMINUSJ = -j8

# Record control word flag (currently required only by gfortran: specifies 4-byte RCW)
RCWFLAG =

# Flag to enable OpenMP in dynamics and ss2icos
OPENMP = no
ifeq ($(OPENMP),yes)
  OMPFLAG = --openmp
else
# Flag to enable OpenMP in ss2icos only: Set to "no" only if failures in ss2icos occur
  OPENMP_SS2ICOS = no
  ifeq ($(OPENMP_SS2ICOS),yes)
    OMPFLAG_SS2ICOS = --openmp
  endif
endif

# Turn off the creation of patgen_icos 
DOPATGEN = no

# Optimization flags
OPTFLAGS = 

# Load flags. In most cases this can be empty due to the use of MPI compiler wrappers
LDFLAGS =

# To turn on debugging, set DEBUG = yes. The -g option forces -O0 and cannot be
# overriden.
DEBUG = no
ifeq ($(DEBUG),yes)
  OPTFLAGS = 
endif

# gfortran doesn't provide all degree-based trig functions as intrinsics
# Most compilers provide these and it is safe to set NEED_SINDCOSD = no
# JLS HACK
NEED_SINDCOSD = yes

# To enable attaching a debugger such as gdb or ddd to a running process, set ATTACH_DEBUGGER = yes
ATTACH_DEBUGGER = no

# Default to using dummy GPTL stubs

GPTL_CPPFLAGS = -I../../dummygptl
GPTL_LDFLAGS = -L../../dummygptl -lgptl

# Set "USE_GPTL = yes" to use the real GPTL

USE_GPTL = no
ifeq ($(USE_GPTL),yes)
  ifeq ($(P),p) # parallel build
    # Set include path for GPTL
    GPTLROOT = /home/hpc/GPTL/gptl-4.3.2/lahey
    GPTL_CPPFLAGS = -I$(GPTLROOT)/include
    # For auto-profiling of MPI functions, set USE_PMPI=yes. The name of the GPTL
    # library in this case is libgptl_pmpi.a. Otherwise the name is libgptl.a
    USE_PMPI = no
    ifeq ($(USE_PMPI),yes)
      GPTL_LDFLAGS = -L$(GPTLROOT)/lib -lgptl_pmpi
    else
      GPTL_LDFLAGS = -L$(GPTLROOT)/lib -lgptl
    endif
    # AUTOINST=yes enables function-level compiler-generated auto-profiling,
    AUTOINST = no
    ifeq ($(AUTOINST),yes)
      GPTL_FFLAGS = auto-instrumentation unavailable in lahey compiler
      GPTL_LDFLAGS += auto-instrumentation unavailable in lahey compiler
    endif
    # If GPTL was built with PAPI support, add the required flags
    # On jet systems, "module load papi" provides $PAPI_ROOT
    HAVE_PAPI = no
    ifeq ($(HAVE_PAPI),yes)
      GPTL_LDFLAGS += -L$(PAPI_ROOT)/lib -lpapi
    endif
  else # serial build
  endif
endif

# SMS settings

# MPI include location
INCMPI=$(MPIROOT)/include
# Ruby interpreter location
export SMS__RUBY=/home/hpc/SMS/ruby-1.9.3-p448/bin/ruby
# SMS library location
ifeq ($(USE_GPTL),yes)
# If available, use SMS version compiled with auto-profiling flag
  SMS = /misc/whome/hpc/SMS/sms_r828/jet-nag-mvapich
else
  SMS = /misc/whome/hpc/SMS/sms_r828/jet-nag-mvapich
endif
