# Target being built (i.e. as defined by makefim <target>)
MAKEFIM_TARGET = macgnu

# Preprocessor and flags
CPP = cpp
CPPFLAGS = -C -P -DUSEMPIMOD -DMAC -DGFORTRAN

BACIO_FFLAGS     = $(PREP_FFLAGS)
CC               = gcc
CFLAGS           = -O2 -DMAC
CHEM_FFLAGS      = $(GF_FFLAGS)
COL_FFLAGS       = -fdefault-real-8 -O2
FFLAGS_NO_DEBUG  = $(PREP_FFLAGS)
FIM_FFLAGS       = $(GF_FFLAGS)
FIXEDFLAG        = -ffixed-form
FREEFLAG         = -ffree-form
GF_FFLAGS        = -O2 -ffree-line-length-none
GPTL_FLAGS       =
GRIBIO_CPPFLAGS  = -DSUN
ICOSIO_FFLAGS    = $(GF_FFLAGS)
LINKFLAGS        = $(LINK_FLAGS_NOESMF)
LINKLIBS         = $(LINK_LIBS_NOESMF)
NEMS             =
POST_FFLAGS      = -O2
PREP_FFLAGS      = -O2 -fno-range-check
SP_FFLAGS        = -O2
W3_FFLAGS        = $(PREP_FFLAGS)

# Compile-time flag to enable debug print for PrintIpnDiag
DEBUGPRINT = no
ifeq ($(DEBUGPRINT),yes)
  CPPFLAGS += -DDEBUGPRINT
endif

# Number of parallel tasks for gmake
GMAKEMINUSJ = -j2

# Record control word flag (currently required only by gfortran: specifies 4-byte RCW)
RCWFLAG = -frecord-marker=4 

# Flag to ensure local variables in routines in threaded regions are on thread-stack
THREADSTACKFLAG = -frecursive

# Enable theading in prep/post
OPENMP_PREPPOST = yes
ifeq ($(OPENMP_PREPPOST),yes)
  OMPFLAG_PREPPOST = -fopenmp
endif

# Flag to enable OpenMP in dynamics and ss2icos
OPENMP = no
ifeq ($(OPENMP),yes)
  CPPFLAGS += -DWHOLE_MODEL_OMP -D_OPENMP
  OMPFLAG = -fopenmp
else
# Flag to enable OpenMP in ss2icos only: Set to "no" only if failures in ss2icos occur
  OPENMP_SS2ICOS = yes
  ifeq ($(OPENMP_SS2ICOS),yes)
    CPPFLAGS += -D_OPENMP
    OMPFLAG_SS2ICOS = -fopenmp
    GCCOMPFLAG = -fopenmp
  endif
endif

# Turn off the creation of patgen_icos 
DOPATGEN = no

# Optimization flags
OPTFLAGS = -g -O2 -ffpe-trap=invalid,overflow -fbacktrace -fno-range-check

# Load flags. In most cases this can be empty due to the use of MPI compiler wrappers
LDFLAGS =

# To turn on debugging, set DEBUG = yes.
DEBUG = no
ifeq ($(DEBUG),yes)
  OPTFLAGS = -g -O1 -ffpe-trap=invalid,overflow -fbacktrace -fno-range-check
endif

# gfortran doesn't provide all degree-based trig functions as intrinsics
# Most compilers provide these and it is safe to set NEED_SINDCOSD = no
NEED_SINDCOSD = yes

# To enable attaching a debugger such as gdb or ddd to a running process, set ATTACH_DEBUGGER = yes
ATTACH_DEBUGGER = no

# Default to using dummy GPTL stubs

GPTL_CPPFLAGS = -I../../dummygptl
GPTL_LDFLAGS = -L../../dummygptl -lgptl

# Set "USE_GPTL = yes" to use the real GPTL

USE_GPTL = no
ifeq ($(USE_GPTL),yes)
  ifeq ($(P),p) # parallel build
    # Set include path for GPTL
    GPTLROOT = /home/rosinski/gptl-4.3.2
    GPTL_CPPFLAGS = -I$(GPTLROOT)/include
    # For auto-profiling of MPI functions, set USE_PMPI=yes. The name of the GPTL
    # library in this case is libgptl_pmpi.a. Otherwise the name is libgptl.a
    USE_PMPI = no
    ifeq ($(USE_PMPI),yes)
      GPTL_LDFLAGS = -L$(GPTLROOT)/lib -lgptl_pmpi
    else
      GPTL_LDFLAGS = -L$(GPTLROOT)/lib -lgptl
    endif
    # AUTOINST=yes enables function-level compiler-generated auto-profiling,
    AUTOINST = no
    ifeq ($(AUTOINST),yes)
      GPTL_FFLAGS = -finstrument-functions -g -O2
      GPTL_LDFLAGS += -finstrument-functions
    endif
    # If GPTL was built with PAPI support, add the required flags
    # On jet systems, "module load papi" provides $PAPI_ROOT
    HAVE_PAPI = no
    ifeq ($(HAVE_PAPI),yes)
      GPTL_LDFLAGS += -L$(PAPI_ROOT)/lib -lpapi
    endif
  else # serial build
  endif
endif

# SMS settings

# MPI include location
INCMPI=/usr/local/opt/mpich/include
# Ruby interpreter location
export SMS__RUBY=/usr/local/bin/ruby
# SMS library location
ifeq ($(USE_GPTL),yes)
# If available, use SMS version compiled with auto-profiling flag
  SMS = $(HOME)/smstrunk
else
  SMS = $(HOME)/smstrunk
endif
