SHELL=  /bin/sh
ISIZE = 4
RSIZE = 8
COMP=   xlf
LIBS=   -L/nwprod/lib -lw3_d -lbacio_4
LDFLAGS= -bloadmap:loadmap -bnoquiet
#FFLAGS= -O2 -qarch=auto -qintsize=$(ISIZE) -qrealsize=$(RSIZE)
#FFLAGS= -g -O0 -qcheck -qextchk -qarch=auto -qflttrap=ov:zero:inv:enable -qintsize=$(ISIZE) -qrealsize=$(RSIZE)
FFLAGS= -O2 -qcheck -qextchk -qarch=auto -qflttrap=ov:zero:inv:enable -qintsize=$(ISIZE) -qrealsize=$(RSIZE)

gettrk:      gettrk_main.f gettrk_modules.o
	@echo " "
	@echo "  Compiling the tracking program....."
	$(COMP) $(FFLAGS) $(LDFLAGS) gettrk_modules.o gettrk_main.f $(LIBS) -o gettrk
	@echo " "

gettrk_modules.o:    gettrk_modules.f
	@echo " "
	@echo "  Compiling the modules....."
	$(COMP) $(FFLAGS) -c gettrk_modules.f -o gettrk_modules.o
	@echo " "
